; uWSGI instance configuration for NDTilecache
[uwsgi]
processes = 16
chdir = /home/neurodata/ndtilecache/django
socket = /run/ndtilecache.sock
wsgi-file = /home/neurodata/ndtilecache/django/ND/wsgi.py
chown-socket = www-data
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/neurodata/ndtilecache_wsgi.log
