; ==============================================
;  celery worker -- prefetch processes
; ==============================================

[program:prefetch]
command=/home/neurodata/ndtilecache/manage.py celery worker --loglevel=INFO -Q prefetch
directory=/home/neurodata/ndtilecache
user=www-data
numprocs=1
stdout_logfile=/var/log/neurodata/prefetch.log
stderr_logfile=/var/log/neurodata/prefetch_err.log
autostart=true
autorestart=true
startsecs=10
process_name=ndtilecache_prefetch_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
