; ==============================================
;  celery worker -- reclaim processes
; ==============================================

[program:reclaim]
command=/home/neurodata/ndtilecache/manage.py celery worker --loglevel=INFO -Q reclaim
directory=/home/neurodata/ndtilecache
user=www-data
numprocs=1
stdout_logfile=/var/log/neurodata/reclaim.log
stderr_logfile=/var/log/neurodata/reclaim_err.log
autostart=true
autorestart=true
startsecs=10
process_name=ndtilecache_reclaim_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
