; WSGI instance configuration for nd
[uwsgi]
processes = 4
chdir = /usr/share/nd/ndtilecache
socket = /var/run/uwsgi/ndtilecache.sock
wsgi-file = /usr/share/nd/ndtilecache/ndtilecache/wsgi.py
uid = nginx
gid = nginx
vacuum = True
logto = /var/log/uwsgi/ndtilecache.log
virtualenv = /usr/share/nd/virtualenvs/ndtilecache
