; WSGI instance configuration for OCP
[uwsgi]
processes = 4
chdir = /usr/share/ocp/ocptilecache
socket = /var/run/uwsgi/ocptilecache.sock
wsgi-file = /usr/share/ocp/ocpcatmaid/ocpcatmaid/wsgi.py
uid = nginx
gid = nginx
vacuum = True
logto = /var/log/uwsgi/ocptilecache.log
virtualenv = /usr/share/ocp/virtualenvs/ocptilecache
