# launch uwsgi nd on a socket
    
description "uwsgi emperor"
start on runlevel [2345]
stop on runlevel [06]
            
script
source /usr/share/nd/virtualenvs/nd/bin/activate
exec uwsgi --master --logto /var/log/uwsgi/emperor.log --die-on-term --emperor /etc/uwsgi/vassals
end script
