; uWSGI instance configuration for ndtilecache
[uwsgi]
processes = 4
chdir = /var/www/ndtilecache
socket = /var/run/uwsgi/app/ndtilecache/socket
wsgi-file = /var/www/ndtilecache/ndtilecache/wsgi.py
uid = www-data
gid = www-data
vaccum = True
logto = /var/log/uwsgi/ndtilecache.log
buffer-size = 65535
