; uWSGI instance configuration for ocptilecache
[uwsgi]
processes = 4
chdir = /var/www/ocptilecache
socket = /var/run/uwsgi/ocptilecache.sock
wsgi-file = /var/www/ocptilecache/ocptilecache/wsgi.py
uid = www-data
gid = www-data
vaccum = True
logto = /var/log/uwsgi/ocptilecache.log
