; ==============================================
;  celery worker -- prefetch processes
; ==============================================

[program:prefetch]
command=/var/www/ocptilecache/manage.py celery worker --loglevel=INFO -Q prefetch
directory=/var/www/ocptilecache
user=www-data
numprocs=4
stdout_logfile=/var/log/celery/prefetch.log
stderr_logfile=/var/log/celery/prefetch.log
autostart=true
autorestart=true
startsecs=10
process_name=ocptilecache_prefetch_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
