; ==============================================
;  celery worker -- prefetch processes
; ==============================================

[program:reclaim]
command=/home/randal/ocptilecache/manage.py celery worker --loglevel=INFO -Q reclaim
directory=/home/randal/ocptilecache
user=www-data
numprocs=2
stdout_logfile=/var/log/celery/reclaim.log
stderr_logfile=/var/log/celery/reclaim.log
autostart=true
autorestart=true
startsecs=10
process_name=ocptilecache_reclaim_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
